pug/index.pug
extends layout/layout.pug

block content
    .tool__position
        .tool
            .tool__conetnt
                .tool__naw
                    //- start tool__part
                    .tool__part
                        .tool__btn
                            i.cor_icon_picture
                            span.tool__label Вставить фото
                    //- end tool__part

                    //- start tool__part_children
                    .tool__part.tool__part_children
                        //- start .tool__btn
                        .tool__btn
                            i.cor_icon_pen-tool
                            span.tool__label Инструменты
                                i.cor_icon_show-more
                            ul.tool__list
                                li.tool__item(id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]")
                                    i.cor_icon_back-round.active
                                    span Прямая линия

                                each item in ['', '', '' ]
                                    li.tool__item(id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]")
                                        i.cor_icon_brush
                                        span карандаш
                        //- end .tool__btn
                        //- start .tool__btn
                        .tool__btn
                            i.cor_icon_brush
                            span.tool__label Кисть
                                i.cor_icon_show-more
                            ul.tool__list
                                li.tool__item(id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]")
                                    i.cor_icon_back-round
                                    span Прямая линия

                                each item in ['', '', '' ]
                                    li.tool__item(id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]")
                                        i.cor_icon_brush
                                        span карандаш
                        //- end .tool__btn        
                        //- start .tool__btn
                        .tool__btn
                            i.cor_icon_figure
                            span.tool__label Формы
                                i.cor_icon_show-more
                            ul.tool__list
                                li.tool__item(id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]")
                                    i.cor_icon_back-round
                                    span Прямая линия

                                each item in ['', '', '' ]
                                    li.tool__item(id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]")
                                        i.cor_icon_brush
                                        span карандаш
                        //- end .tool__btn

                    //- end tool__part_children

                    //- start tool__part
                    .tool__part.tool__part_color
                        .tool__preview
                        .tool__fontweight
                            <button class="minus" type="button" onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();"><i class="cor_icon_show-more"></i></button>

                            <input type="number" step="1" min="1" max="32" value="4" readonly>

                            <button class="plus" type="button" onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();"><i class="cor_icon_show-more"></i></button>

                    //- end tool__part

                    //- start tool__part
                    .tool__part
                        .tool__btn
                            i.cor_icon_trash
                            span.tool__label Очистить
                    //- end tool__part

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  </head>
  <body>
    <div id="root">
      <header class="cor_header">
        <div class="cor_themeSwitcher"><span class="cor_icon"><i class="cor_icon_sun"></i></span>
          <input class="cor_switcher" type="checkbox" id="cor_switcher"/><span class="cor_icon"><i class="cor_icon_moon"></i></span>
        </div>
      </header>
      <main class="cor_main">
        <div class="cor_navbar">navbar</div>
        <div class="cor_dashboard">
          <div class="cor_dashboard__title">cor_dashboard__title</div>
          <div class="cor_dashboard__content">
            <div class="tool__position">
              <div class="tool">
                <div class="tool__conetnt">
                  <div class="tool__naw">
                    <div class="tool__part">
                      <div class="tool__btn"><i class="cor_icon_picture"></i><span class="tool__label">Вставить фото</span></div>
                    </div>
                    <div class="tool__part tool__part_children">
                      <div class="tool__btn"><i class="cor_icon_pen-tool"></i><span class="tool__label">Инструменты<i class="cor_icon_show-more"></i></span>
                        <ul class="tool__list">
                          <li class="tool__item" id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]"><i class="cor_icon_back-round active"></i><span>Прямая линия</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                        </ul>
                      </div>
                      <div class="tool__btn"><i class="cor_icon_brush"></i><span class="tool__label">Кисть<i class="cor_icon_show-more"></i></span>
                        <ul class="tool__list">
                          <li class="tool__item" id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]"><i class="cor_icon_back-round"></i><span>Прямая линия</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                        </ul>
                      </div>
                      <div class="tool__btn"><i class="cor_icon_figure"></i><span class="tool__label">Формы<i class="cor_icon_show-more"></i></span>
                        <ul class="tool__list">
                          <li class="tool__item" id="toolID-Straight" title="Прямая линия (горячая клавиша: l) [нажмите, чтобы переключиться]"><i class="cor_icon_back-round"></i><span>Прямая линия</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                          <li class="tool__item" id="toolID-Pencil" title="Карандаш (горячая клавиша: p) [нажмите, чтобы переключиться]"><i class="cor_icon_brush"></i><span>карандаш</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="tool__part tool__part_color">
                      <div class="tool__preview"></div>
                      <div class="tool__fontweight"><button class="minus" type="button" onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();"><i class="cor_icon_show-more"></i></button>
<input type="number" step="1" min="1" max="32" value="4" readonly>
<button class="plus" type="button" onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();"><i class="cor_icon_show-more"></i></button>
                      </div>
                    </div>
                    <div class="tool__part">
                      <div class="tool__btn"><i class="cor_icon_trash"></i><span class="tool__label">Очистить</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="cor_footer"></footer>
        </div>
        <div class="cor_aside">aside</div>
      </main>
      <script src="js/function.js"></script>
    </div>
  </body>
</html>
